<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavingFun.API.Common\HavingFun.API.Common.csproj" />
    <ProjectReference Include="..\HavingFun.DapperDAL\HavingFun.DapperDAL.csproj" />
    <ProjectReference Include="..\HavingFun.EFDAL\HavingFun.EFDAL.csproj" />
  </ItemGroup>

</Project>
