# HavingFun

configs/: usage.txt
configs/logstash/: logstash.conf
src/HavingFun/: HavingFun.sln
src/HavingFun/API.Gateways/HavingFun.Api.ShopAppApiGateway/: HavingFun.Api.ShopAppApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/HavingFun/API/HavingFun.API.Main/: HavingFun.API.Main.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
src/HavingFun/API/HavingFun.API.Main/AppSettings/: ConnectionStrings.cs  CustomSettings.cs  MainApiSettings.cs
src/HavingFun/API/HavingFun.API.Main/Configuration/: ExceptionMiddlewareExtensions.cs  MainApiDIModule.cs
src/HavingFun/API/HavingFun.API.Main/Controllers/: LoginController.cs  UserByNameController.cs  UserController.cs  UsersController.cs  UsersListController.cs  ValuesController.cs
src/HavingFun/API/HavingFun.API.Main/MessageConsumers/: UserCreatedConsumer.cs
src/HavingFun/API/HavingFun.API.Main/Properties/: launchSettings.json
src/HavingFun/Apps/HavingFun.Apps.JobScheduler/: HavingFun.Apps.JobScheduler.csproj  JobCronExpressions.cs  JobRegistrator.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
src/HavingFun/Apps/HavingFun.Apps.JobScheduler/Properties/: launchSettings.json
src/HavingFun/HavingFun.API.Admin/: HavingFun.API.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/HavingFun/HavingFun.API.Admin/AppSettings/: AdminApiSettings.cs
src/HavingFun/HavingFun.API.Admin/Configuration/: AdminApiDIModule.cs
src/HavingFun/HavingFun.API.Admin/Controllers/: UsersListController.cs
src/HavingFun/HavingFun.API.Common/: ApiCommonDIModule.cs  ClaimsBaseAuthorizeAttribute.cs  ClaimsManager.cs  ExceptionMiddlewareExtensions.cs  HavingFun.API.Common.csproj  JWTTokenProvider.cs
src/HavingFun/HavingFun.API.Common/AppSettings/: ConnectionStrings.cs
src/HavingFun/HavingFun.API.Login/: Program.cs  Startup.cs  nlog.config  web.config
src/HavingFun/HavingFun.API.Shop/: HavingFun.API.Shop.csproj  Program.cs  Startup.cs  nlog.config  web.config
src/HavingFun/HavingFun.API.Shop/AppSettings/: ShopApiSettings.cs
src/HavingFun/HavingFun.API.Shop/Configuration/: ShopApiDIModule.cs
src/HavingFun/HavingFun.API.Shop/Controllers/: ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
src/HavingFun/HavingFun.API.Shop/Properties/: launchSettings.json
src/HavingFun/HavingFun.BLL/: BLLModule.cs  Class1.cs  HavingFun.BLL.csproj  UserService.cs
src/HavingFun/HavingFun.Common/: Class1.cs  HavingFun.Common.csproj  LoggerHelper.cs
src/HavingFun/HavingFun.Common/AppSettings/: ConnectionStrings.cs  CustomSettings.cs
src/HavingFun/HavingFun.Common/ConfigurationsSections/: RabbitMqConfig.cs
src/HavingFun/HavingFun.Common/Consts/: CustomClaims.cs
src/HavingFun/HavingFun.Common/DDD/: AggregateRoot.cs
src/HavingFun/HavingFun.Common/Exceptions/: HavingFunBusinessValidationException.cs  HavingFunException.cs  HavingFunSecurityException.cs
src/HavingFun/HavingFun.Common/Helpers/: Sha256PasswordHasher.cs
src/HavingFun/HavingFun.Common/Interfaces/BLL/: IPasswordHasher.cs  IProductService.cs  ITokenProvider.cs  IUserService.cs
src/HavingFun/HavingFun.Common/Interfaces/DAL/: ICommandRepository.cs  IQueryRepository.cs
src/HavingFun/HavingFun.Common/Messages/: UserCreatedMessage.cs
src/HavingFun/HavingFun.Common/Models/: Command.cs  ErrorDetails.cs  PageableQuery.cs  PageableQueryParameters.cs  PageableQueryResult.cs  SortableQuery.cs  User.cs  UserLoginModel.cs  UserModel.cs
src/HavingFun/HavingFun.Common/Models/ProductCategories/: ProductCategoryTreeItem.cs
src/HavingFun/HavingFun.Common/Models/Products/: ProductListSearchQuery.cs  ProductQueryItem.cs  ProductRichModel.cs
src/HavingFun/HavingFun.Common/Models/Users/: EditUserModel.cs  UserLoginModel.cs  UserModel.cs  UserStubModel.cs
src/HavingFun/HavingFun.DI/: Class1.cs
src/HavingFun/HavingFun.DapperDAL/: Class1.cs  DapperDALModule.cs  HavingFun.DapperDAL.csproj  QueryRepositoriesContainer.cs
src/HavingFun/HavingFun.DapperDAL/Repositories/: UserQueryRepository.cs
src/HavingFun/HavingFun.EFDAL/: Class1.cs  CommandRepositoriesContainer.cs  EFDALModule.cs  HavingFun.EFDAL.csproj
src/HavingFun/HavingFun.EFDAL/AggregateRoots/: UserAggregateRoot.cs
src/HavingFun/HavingFun.EFDAL/Context/: MainDBContext.cs
src/HavingFun/HavingFun.EFDAL/Entities/: Attachment.cs  Claim.cs  Product.cs  ProductAttachment.cs  ProductCategory.cs  Role.cs  User.cs  UserClaims.cs  UserRoles.cs
src/HavingFun/HavingFun.EFDAL/Migrations/: 20190909183031_Init.Designer.cs  20190909183031_Init.cs  20190910221236_init.Designer.cs  20190910221236_init.cs  20190913234742_AddedEmailAddressField.Designer.cs  20190913234742_AddedEmailAddressField.cs  20190913235211_AddedIsActivatedField.Designer.cs  20190913235211_AddedIsActivatedField.cs  20190916182109_Init.Designer.cs  20190916182109_Init.cs  20190923225555_ProductsTablesAdded.Designer.cs  20190923225555_ProductsTablesAdded.cs  MainDBContextModelSnapshot.cs
src/HavingFun/HavingFun.EFDAL/Repositories/: UserCommandRepository.cs
src/HavingFun/HavingFun.Tests.Stubs/: HavingFun.Tests.Stubs.csproj  ProductStubService.cs  UserService.cs  UserStubService.cs
src/HavingFun/HavingFun.Tests.UnitTests/: DbContextProvider.cs  HavingFun.Tests.UnitTests.csproj  UsersTests.cs
src/HavingFun/HavingFun.Web.MainSite/: HavingFun.Web.MainSite.csproj  Program.cs  Startup.cs  appsettings.json
src/HavingFun/HavingFun.Web.MainSite/AppSettings/: ConnectionStrings.cs  CustomSettings.cs
src/HavingFun/HavingFun.Web.MainSite/Controllers/: UsersController.cs  ValuesController.cs
src/HavingFun/HavingFun.Web.MainSite/Properties/: launchSettings.json
src/HavingFun/MessageConsumers/HavingFun.MessageConsumers.UserCreated/: EventConsumerService.cs  HavingFun.MessageConsumers.UserCreated.csproj  Program.cs  UserCreatedConsumer.cs  appsettings.json  nlog.config
src/HavingFun/Web/main-site-angular/: README.md  angular.json  (+3 more)
(+60 files in other folders)
